{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j7UuOaZZo2E1bkhEENC1c",
      "type": "rectangle",
      "x": 428,
      "y": 57.333343505859375,
      "width": 151,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1431272306,
      "version": 59,
      "versionNonce": 1712329454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4iUiesqgMCYQYOCXqrwi"
        }
      ],
      "updated": 1724677239957,
      "link": null,
      "locked": false
    },
    {
      "id": "B4iUiesqgMCYQYOCXqrwi",
      "type": "text",
      "x": 438.8200454711914,
      "y": 84.83334350585938,
      "width": 129.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 379474226,
      "version": 15,
      "versionNonce": 428272498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677242899,
      "link": null,
      "locked": false,
      "text": "Parent wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7UuOaZZo2E1bkhEENC1c",
      "originalText": "Parent wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSyJVwIpneV6VGmw7eejA",
      "type": "ellipse",
      "x": 711.75,
      "y": 50.083343505859375,
      "width": 143,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1683261618,
      "version": 91,
      "versionNonce": 266837554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEROFp92h1LLj-NecfNSO"
        }
      ],
      "updated": 1724677594746,
      "link": null,
      "locked": false
    },
    {
      "id": "fEROFp92h1LLj-NecfNSO",
      "type": "text",
      "x": 737.8518993248493,
      "y": 94.77825697822617,
      "width": 90.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2098485874,
      "version": 43,
      "versionNonce": 1299777522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677594746,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSyJVwIpneV6VGmw7eejA",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1920328178,
      "index": "a4",
      "isDeleted": false,
      "id": "MxmD7M1waDepV0yl3Qpvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.75,
      "y": 57.083343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 80,
      "seed": 2087703918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fc40lqM-tCa69MuRjEYuS"
        }
      ],
      "updated": 1724677593646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 352900018,
      "index": "a5",
      "isDeleted": false,
      "id": "fc40lqM-tCa69MuRjEYuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4400482177734,
      "y": 72.08334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.61990356445312,
      "height": 50,
      "seed": 384759726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677593646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Worker/ txn \nsweeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxmD7M1waDepV0yl3Qpvl",
      "originalText": "Worker/ txn sweeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1126688370,
      "index": "a6",
      "isDeleted": false,
      "id": "NryFpHuF02zhIQGW5Jyey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.75,
      "y": 202.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 80,
      "seed": 1338625266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7oHqbNgq-wbNSr0i8_T4"
        }
      ],
      "updated": 1724677590094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2047232050,
      "index": "a7",
      "isDeleted": false,
      "id": "u7oHqbNgq-wbNSr0i8_T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.1700439453125,
      "y": 229.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.159912109375,
      "height": 25,
      "seed": 380067506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677590094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RPC Servers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NryFpHuF02zhIQGW5Jyey",
      "originalText": "RPC Servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1923580018,
      "index": "a8",
      "isDeleted": false,
      "id": "5hiqmc6qlzx3OVx0m7TmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 46.083343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.75,
      "height": 152.5,
      "seed": 2098365486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724677570721,
      "link": null,
      "locked": false
    },
    {
      "id": "WBMf-xAadQ-eX80X52SNH",
      "type": "rectangle",
      "x": 1185.0833140611649,
      "y": 67.83334350585938,
      "width": 66.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 710290802,
      "version": 57,
      "versionNonce": 400883698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677583811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1039331118,
      "index": "aB",
      "isDeleted": false,
      "id": "8oTyO7oKqAlQkIEESGVjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.7083140611649,
      "y": 64.08334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 37.5,
      "seed": 1922304370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724677580806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1655613554,
      "index": "aC",
      "isDeleted": false,
      "id": "8yGWW6hXb4s-ytMPXuevq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9583140611649,
      "y": 65.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 37.5,
      "seed": 1272997682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724677577507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1678896430,
      "index": "aD",
      "isDeleted": false,
      "id": "rYj08NnlwkAmTJJ1nlEPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9583140611649,
      "y": 65.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.24999999999999,
      "height": 37.5,
      "seed": 1603241906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724677574425,
      "link": null,
      "locked": false
    },
    {
      "id": "4dyL_k8aw-MQ0AreGilaU",
      "type": "text",
      "x": 1192.5833140611649,
      "y": 19.083343505859375,
      "width": 147.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100101166,
      "version": 24,
      "versionNonce": 305459182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677338767,
      "link": null,
      "locked": false,
      "text": "SOL Blockchain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOL Blockchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FONLsk2B8Mmwd55EZg2N_",
      "type": "line",
      "x": 1095.0833140611649,
      "y": 215.33334350585938,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1878019182,
      "version": 60,
      "versionNonce": 1277983794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677586545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N2EtzNbt9s3_IpJTWRWHF",
      "type": "rectangle",
      "x": 687.5833140611649,
      "y": 207.83334350585938,
      "width": 197.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1860680110,
      "version": 101,
      "versionNonce": 1327290738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUpZy7BFicMwzYRMrLPw3"
        }
      ],
      "updated": 1724677596447,
      "link": null,
      "locked": false
    },
    {
      "id": "pUpZy7BFicMwzYRMrLPw3",
      "type": "text",
      "x": 745.4633494615555,
      "y": 291.5833435058594,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1631218158,
      "version": 63,
      "versionNonce": 1088740146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677596447,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2EtzNbt9s3_IpJTWRWHF",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1794270830,
      "index": "aI",
      "isDeleted": false,
      "id": "_N55ibqzhF-RQeVNC9Fhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.58331406116486,
      "y": 234.08334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9999999999999,
      "height": 343.75000000000006,
      "seed": 1309271854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4QRN-z4MAusc2UD-Ekt3w"
        }
      ],
      "updated": 1724677368721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1047156974,
      "index": "aJ",
      "isDeleted": false,
      "id": "4QRN-z4MAusc2UD-Ekt3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6133738756179,
      "y": 305.9583435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.93988037109375,
      "height": 200,
      "seed": 1457574254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724677427091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data labeller\n\n\nUpload\n\n\nPay init deposit\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N55ibqzhF-RQeVNC9Fhb",
      "originalText": "Data labeller\n\n\nUpload\n\n\nPay init deposit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHAiltZHYSmuiFsOuq6o3",
      "type": "rectangle",
      "x": 437.58331406116486,
      "y": 367.8333435058594,
      "width": 107.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 197404338,
      "version": 60,
      "versionNonce": 1920149362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677399585,
      "link": null,
      "locked": false
    },
    {
      "id": "Fyb8RLJ59iiyMBi-jzwA0",
      "type": "rectangle",
      "x": 402.58331406116486,
      "y": 449.0833435058594,
      "width": 175.00000000000006,
      "height": 38.750000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1685914482,
      "version": 84,
      "versionNonce": 628476082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677437812,
      "link": null,
      "locked": false
    },
    {
      "id": "5HVST3MiGCzSr0oe20hqW",
      "type": "text",
      "x": 372.58331406116486,
      "y": 211.58334350585938,
      "width": 258.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1184109806,
      "version": 3,
      "versionNonce": 1485451630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677483740,
      "link": null,
      "locked": false,
      "text": "https://mechanicalturk.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://mechanicalturk.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 761216498,
      "index": "aP",
      "isDeleted": false,
      "id": "F9QtMp7yj8uzYJPK5oiBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3333140611649,
      "y": 452.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50000000000003,
      "height": 114.99999999999996,
      "seed": 664205682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724677548464,
      "link": null,
      "locked": false
    },
    {
      "id": "jucP4l4cudw_TAc-b9s53",
      "type": "ellipse",
      "x": 758.8333140611649,
      "y": 499.0833435058594,
      "width": 78.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 644696686,
      "version": 48,
      "versionNonce": 1870726446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8wrOQ4cTvWBvUdNTAUb8"
        }
      ],
      "updated": 1724677550098,
      "link": null,
      "locked": false
    },
    {
      "id": "J8wrOQ4cTvWBvUdNTAUb8",
      "type": "text",
      "x": 785.6459909606359,
      "y": 513.4548487614709,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1807429042,
      "version": 32,
      "versionNonce": 935604078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677550098,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jucP4l4cudw_TAc-b9s53",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj0Gc1taS4nwAsYBk465v",
      "type": "text",
      "x": 772.5833140611649,
      "y": 466.5833435058594,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 764691698,
      "version": 38,
      "versionNonce": 532367218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677554083,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzYRwjuX3e8n3ohQeF7v2",
      "type": "rectangle",
      "x": 1042.5833140611649,
      "y": 334.0833435058594,
      "width": 325,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1712558194,
      "version": 101,
      "versionNonce": 700492402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677673558,
      "link": null,
      "locked": false
    },
    {
      "id": "YNBBob5eC5XEe1jYbj4Vj",
      "type": "text",
      "x": 1055.0833140611649,
      "y": 304.0833435058594,
      "width": 339.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 699034350,
      "version": 3,
      "versionNonce": 511903598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677617781,
      "link": null,
      "locked": false,
      "text": "https://workers.mechanicalturk.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://workers.mechanicalturk.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF85L0LkH0zTDAX_aWzec",
      "type": "text",
      "x": 1103.8333140611649,
      "y": 400.3333435058594,
      "width": 203.53982543945312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1250532910,
      "version": 96,
      "versionNonce": 38289202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724677683922,
      "link": null,
      "locked": false,
      "text": "Label data \nOpinions/rating\nDescribe audio/video\netc, here\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label data \nOpinions/rating\nDescribe audio/video\netc, here\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}